<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/principal.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/dd64c0f8b3.js"></script>
    <link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon.png">
    <title>Jovens - Gerenciamento de Programas Sociais</title>
</head>

<body>
    <nav class="navbar navbar-light">
        <div id="barra">
            <div class="logo-site">
                <a href="inicio.html"><img src="imgs/logo.png" height="46"></a>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true aria-expanded=" false ">
                    <span class="avatars "><span class="avatar current"><img src="http://sosfisica.com.br/moodle/theme/image.php/boost/core/1553449005/u/f2" class="userpicture defaultuserpic" width="35 " height="35 " role="presentation
                    " aria-hidden="true"></span></span>
                    Nome de Usuário
                </button>
                <div class="dropdown-menu dropdown-menu-right">
                    <button class="dropdown-item" type="button">
                        <a href="perfil.html">
                            <span class="media-left">
                            <i class="icon fa fa-user fa-fw"></i>
                            </span> 
                            Perfil
                        </a>
                    </button>
                    <button class="dropdown-item" type="button">
                        <a href="config.html">
                            <span class="media-left">
                                <i class="icon fa fa-wrench fa-fw"></i>
                            </span> 
                            Preferências
                        </a>
                    </button>
                   <button class="dropdown-item" type="button">
                        <a href="sair.html">
                            <span class="media-left">
                                <i class="fas fa-sign-out-alt"></i>
                            </span> 
                            Sair
                        </a>
                    </button>
                </div>
            </div>
        </div>
    </nav>




    <div id="main">

        <div id="group-menu">
                <a class="item-group-menu" href="inicio.html">
                    <span class="icon-menu">
                        <i class="fas fa-home"></i>
                    </span>
                    <span>Página inicial</span>
                </a>

                <a class="item-group-menu" href="cadastro.html">
                    <span class="icon-menu">
                        <i class="fas fa-folder-plus"></i>
                    </span>
                    <span>Cadastro</span>
                </a>

                <a class="item-group-menu" href="#" data-toggle="collapse" data-target="#sobreNos" aria-controls="sobreNos" aria-expanded="true" aria-label="Toggle navigation">
                    <span class="icon-menu">
                        <i class="fas fa-list-ul"></i>
                    </span>
                    <span>Listar Cadastros</span>
                </a>

                <div class="collapse" id="sobreNos" style=" ">
                        <a class="item-group-menu-2" href="listagem_criancas.html">
                            <span class="icon-menu">
                                    <i class="fas fa-child"></i>
                                 </span>
                            <span>Crianças</span>
                        </a>
                        <a class="item-group-menu-2" href="listagem_jovens.html">
                            <span class="icon-menu">
                                    <i class="fas fa-walking"></i>
                                 </span>
                            <span>Jovens</span>
                        </a>
                        <a class="item-group-menu-2" href="listagem_idosos.html">
                            <span class="icon-menu">
                                    <i class="fas fa-blind"></i>
                                 </span>
                            <span>Idosos</span>
                        </a>
                </div>


                <a class="item-group-menu" href="suporte.html">
                    <span class="icon-menu">
                        <i class="fas fa-address-book"></i>
                    </span>
                    <span>Suporte</span>
                </a>

        </div>

        


        <div id="lateral-direita">
            <div class="conteudo">
                <div class="titulo">
                    <span>
                        JOVENS
                    </span>
                </div>

                <div class="contexto">

                    <div class="pesquisa">
                        <div class="pesquisa-conteudo">
                            <form class="form-inline my-2 my-lg-0">
                                <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Search">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                             </form>
                        </div>
                    </div>    

                    <div class="box">
                        <div class="conteudo-box">
                            <span class="avatar current"><img src="http://sosfisica.com.br/moodle/theme/image.php/boost/core/1553449005/u/f2" class="userpicture defaultuserpic" width="50 " height="50" role="presentation
                        " aria-hidden="true"></span>

                            <div>
                                <span class="jss645">Nome</span>
                                <p class="jss647">Renato Miguel Soares</p>
                            </div>

                            <div>
                                <span class="jss646">Data de nascimento</span>
                                <p class="jss647">17/05/1999</p>
                            </div>

                            <div>
                                <span class="jss648">Sexo</span>
                                <p class="jss647">Masculino</p>
                            </div>

                            <div>
                                <span class="jss648">Naturalidade</span>
                                <p class="jss647">Itaporanga</p>
                            </div>

                            <a href="#">
                            <span class="bot-box">VER MAIS</span>
                            </a>
                        </div>
                    </div>


                    <div class="box">
                        <div class="conteudo-box">
                            <span class="avatar current"><img src="http://sosfisica.com.br/moodle/theme/image.php/boost/core/1553449005/u/f2" class="userpicture defaultuserpic" width="50 " height="50" role="presentation
                        " aria-hidden="true"></span>

                            <div>
                                <span class="jss645">Nome</span>
                                <p class="jss647">Renato Miguel Soares</p>
                            </div>

                            <div>
                                <span class="jss646">Data de nascimento</span>
                                <p class="jss647">17/05/1999</p>
                            </div>

                            <div>
                                <span class="jss648">Sexo</span>
                                <p class="jss647">Masculino</p>
                            </div>

                            <div>
                                <span class="jss648">Naturalidade</span>
                                <p class="jss647">Itaporanga</p>
                            </div>

                            <a href="#">
                            <span class="bot-box">VER MAIS</span>
                            </a>
                        </div>
                    </div>



                    <div class="box">
                        <div class="conteudo-box">
                            <span class="avatar current"><img src="http://sosfisica.com.br/moodle/theme/image.php/boost/core/1553449005/u/f2" class="userpicture defaultuserpic" width="50 " height="50" role="presentation
                        " aria-hidden="true"></span>

                            <div>
                                <span class="jss645">Nome</span>
                                <p class="jss647">Renato Miguel Soares</p>
                            </div>

                            <div>
                                <span class="jss646">Data de nascimento</span>
                                <p class="jss647">17/05/1999</p>
                            </div>

                            <div>
                                <span class="jss648">Sexo</span>
                                <p class="jss647">Masculino</p>
                            </div>

                            <div>
                                <span class="jss648">Naturalidade</span>
                                <p class="jss647">Itaporanga</p>
                            </div>

                            <a href="#">
                            <span class="bot-box">VER MAIS</span>
                            </a>
                        </div>
                    </div>

                    <nav aria-label="Page navigation example">
                      <ul class="pagination">
                        <li class="page-item">
                          <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                          </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                          <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                          </a>
                        </li>
                      </ul>
                    </nav>                    


                </div>
            </div>
        </div>
    </div>


    <script rel="stylesheet " src="js/teste.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>